#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=101
objectbench.width=843
package.divider.horizontal=0.6
package.divider.vertical=0.8091872791519434
package.editor.height=451
package.editor.width=749
package.editor.x=40
package.editor.y=43
package.frame.height=624
package.frame.width=867
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=40
